prepri: [
    ['пр..лестный', 'прЕлестный'], 
    ['пр..грешения', 'прЕгрешения'], 
    ['пр..увеличить', 'прЕувеличить'], 
    ['пр..ятностям', 'прИятностям'], 
    ['пр..града', 'прЕграда'], 
    ['пр..яз', 'прИяз'], 
    ['пр..видение', 'прИвидение'], 
    ['пр..красный', 'прЕкрасный'], 
    ['пр..пираться', 'прЕпираться'], 
    ['пр..вести', 'прИвести'], 
    ['пр..баутка', 'прИбаутка'], 
    ['пр..учать', 'прИучать'], 
    ['пр..цедентный', 'прЕцедентный'], 
    ['пр..страстие', 'прИстрастие'], 
    ['пр..митивный', 'прИмитивный'], 
    ['пр..гожий', 'прИгожий'], 
    ['пр..терпеться', 'прИтерпеться'], 
    ['пр..дираться', 'прИдираться'], 
    ['пр..образовать', 'прЕобразовать'], 
    ['пр..зентация', 'прЕзентация'], 
    ['пр..пона', 'прЕпона'], 
    ['пр..рогатива', 'прЕрогатива'], 
    ['пр..минуть', 'прЕминуть'], 
    ['пр..хотливый', 'прИхотливый'], 
    ['пр..скорбием', 'прИскорбием'], 
    ['пр..пинания', 'прЕпинания'], 
    ['пр..ватный', 'прИватный'], 
    ['пр..ткновения', 'прЕткновения'], 
    ['пр..зидент', 'прЕзидент'], 
    ['пр..чина', 'прИчина'], 
    ['пр..умножить', 'прИумножить'], 
    ['пр..пятствие', 'прЕпятствие'], 
    ['пр..сутствовать', 'прИсутствовать'], 
    ['пр..амбула', 'прЕамбула'], 
    ['пр..сяжный', 'прИсяжный'], 
    ['пр..вратник', 'прИвратник'], 
    ['пр..вилегия', 'прИвилегия'], 
    ['пр..смыкаться', 'прЕсмыкаться'], 
    ['пр..язнь', 'прИязнь'], 
    ['пр..крас', 'прИкрас'], 
    ['пр..морский', 'прИморский'], 
    ['пр..мьера', 'прЕмьера'], 
    ['пр..чудливый', 'прИчудливый'], 
    ['пр..', 'прЕ'], 
    ['пр..неприятный', 'прЕнеприятный'], 
    ['пр..вержец', 'прИвержец'], 
    ['пр..имущество', 'прЕимущество'], 
    ['пр..мадонна', 'прИмадонна'], 
    ['пр..казать', 'прИказать'], 
    ['пр..цедент', 'прЕцедент'], 
    ['пр..пирательство', 'прЕпирательство'], 
    ['пр..миримый', 'прИмиримый'], 
    ['пр..оритет', 'прИоритет'], 
    ['пр..влекательный', 'прИвлекательный'], 
    ['пр..тязательный', 'прИтязательный'], 
    ['пр..урочить', 'прИурочить'], 
    ['пр..вратности', 'прЕвратности'], 
    ['пр..бор', 'прИбор'], 
    ['пр..фектура', 'прЕфектура'], 
    ['пр..сяга', 'прИсяга'], 
    ['пр..тязать', 'прИтязать'], 
    ['пр..вышение', 'прЕвышение'], 
    ['пр..возмочь', 'прЕвозмочь'], 
    ['пр..терпевать', 'прЕтерпевать'], 
    ['пр..страстный', 'прИстрастный'], 
    ['пр..годный', 'прИгодный'], 
    ['пр..дельный', 'прЕдельный'], 
    ['пр..ключение', 'прИключение'], 
    ['пр..имчивость', 'прИимчивость'], 
    ['пр..вратно', 'прЕвратно'], 
    ['пр..ятный', 'прИятный'], 
    ['пр..льститься', 'прЕльститься'], 
    ['пр..тензия', 'прЕтензия'], 
    ['пр..каз', 'прИказ'], 
    ['пр..ломляться', 'прЕломляться'], 
    ['пр..спешник', 'прИспешник'], 
    ['пр..вереда', 'прИвереда'], 
    ['пр..парировать', 'прЕпарировать'], 
    ['пр..парат', 'прЕпарат'], 
    ['пр..вилегии', 'прИвилегии'], 
    ['пр..ватизация', 'прИватизация'], 
    ['пр..тенциозный', 'прЕтенциозный'], 
    ['пр..менно', 'прЕменно'], 
    ['пр..вередливый', 'прИвередливый'], 
    ['пр..подобный', 'прЕподобный'], 
    ['пр..держащие', 'прЕдержащие'], 
    ['пр..следовать', 'прЕследовать'], 
    ['пр..дел', 'прЕдел'], 
    ['пр..творяться', 'прИтворяться'], 
    ['пр..словутый', 'прЕсловутый'], 
    ['пр..валировать', 'прЕвалировать'], 
    ['пр..лежный', 'прИлежный'], 
    ['пр..тендент', 'прЕтендент'], 
    ['пр..людия', 'прЕлюдия'], 
    ['пр..брежение', 'прЕбрежение'], 
    ['пр..стойно', 'прИстойно'], 
    ['пр..мудрый', 'прЕмудрый'], 
    ['пр..стижный', 'прЕстижный'], 
    ['пр..ступным', 'прИступным'], 
    ['пр..скорбный', 'прИскорбный'], 
],
zs: [
    ['во..хождение', 'воСхождение'], 
    ['чре..мерный', 'чреЗмерный'], 
    ['чере..чур', 'череСчур'], 
    ['бе..грамотный', 'беЗграмотный'], 
    ['и..быточный', 'иЗбыточный'], 
    ['во..звание', 'воЗзвание'], 
    ['ни..вергнут', 'ниЗвергнут'], 
    ['и..синя-чёрный', 'иСсиня-чёрный'], 
],
bs: [
    ['пр..ятностям', 'прИятностям'], 
    ['пр..яз', 'прИяз'], 
    ['пр..видение', 'прИвидение'], 
    ['пр..вести', 'прИвести'], 
    ['пр..баутка', 'прИбаутка'], 
    ['пр..учать', 'прИучать'], 
    ['пр..страстие', 'прИстрастие'], 
    ['пр..митивный', 'прИмитивный'], 
    ['пр..гожий', 'прИгожий'], 
    ['пр..терпеться', 'прИтерпеться'], 
    ['пр..дираться', 'прИдираться'], 
    ['пр..хотливый', 'прИхотливый'], 
    ['пр..скорбием', 'прИскорбием'], 
    ['пр..ватный', 'прИватный'], 
    ['пр..чина', 'прИчина'], 
    ['пр..умножить', 'прИумножить'], 
    ['пр..сутствовать', 'прИсутствовать'], 
    ['пр..сяжный', 'прИсяжный'], 
    ['пр..вратник', 'прИвратник'], 
    ['пр..вилегия', 'прИвилегия'], 
    ['пр..язнь', 'прИязнь'], 
    ['пр..крас', 'прИкрас'], 
    ['пр..морский', 'прИморский'], 
    ['пр..чудливый', 'прИчудливый'], 
    ['пр..вержец', 'прИвержец'], 
    ['пр..мадонна', 'прИмадонна'], 
    ['пр..казать', 'прИказать'], 
    ['пр..миримый', 'прИмиримый'], 
    ['пр..оритет', 'прИоритет'], 
    ['пр..влекательный', 'прИвлекательный'], 
    ['пр..тязательный', 'прИтязательный'], 
    ['пр..урочить', 'прИурочить'], 
    ['пр..бор', 'прИбор'], 
    ['пр..сяга', 'прИсяга'], 
    ['пр..тязать', 'прИтязать'], 
    ['пр..страстный', 'прИстрастный'], 
    ['пр..годный', 'прИгодный'], 
    ['пр..ключение', 'прИключение'], 
    ['пр..имчивость', 'прИимчивость'], 
    ['пр..ятный', 'прИятный'], 
    ['пр..каз', 'прИказ'], 
    ['пр..спешник', 'прИспешник'], 
    ['пр..вереда', 'прИвереда'], 
    ['пр..вилегии', 'прИвилегии'], 
    ['пр..ватизация', 'прИватизация'], 
    ['пр..вередливый', 'прИвередливый'], 
    ['вз..скать', 'взЫскать'], 
    ['пр..творяться', 'прИтворяться'], 
    ['без..нициативный', 'безЫнициативный'], 
    ['пр..лежный', 'прИлежный'], 
    ['пр..стойно', 'прИстойно'], 
    ['пр..ступным', 'прИступным'], 
    ['пр..скорбный', 'прИскорбный'], 
],
mm: [
    ['с..ехидничать', 'сЪехидничать'], 
    ['с..ёмка', 'сЪёмка'], 
    ['сверх..естественный', 'сверхЪестественный'], 
    ['уст..е', 'устЬе'], 
    ['в..юга', 'вЬюга'], 
],
all: [
    ['нед..выполнить', 'недОвыполнить'], 
    ['п..молчать', 'пОмолчать'], 
    ['з..подозрить', 'зАподозрить'], 
    ['пр..дедушка', 'прАдедушка'], 
    ['п..никнуть', 'пОникнуть'], 
],
Лишнее: [ 
    [],
    [лишнееслово1],
    [нно],
    [брежительно],
    [к],
    [брежение],
    [вос],
    [брежительный],
    [лишнееслово3],
    [лишнееслово2],
    [брегать],
]