prepri: [
    ['пр..тензия', 'прЕтензия'], 
    ['пр..зентация', 'прЕзентация'], 
    ['пр..спешник', 'прИспешник'], 
    ['пр..брежение', 'прЕбрежение'], 
    ['пр..рогатива', 'прЕрогатива'], 
    ['пр..дел', 'прЕдел'], 
    ['пр..парировать', 'прЕпарировать'], 
    ['пр..ткновения', 'прЕткновения'], 
    ['пр..лестный', 'прЕлестный'], 
    ['пр..учать', 'прИучать'], 
    ['пр..видение', 'прИвидение'], 
    ['пр..менно', 'прЕменно'], 
    ['пр..льститься', 'прЕльститься'], 
    ['пр..валировать', 'прЕвалировать'], 
    ['пр..тендент', 'прЕтендент'], 
    ['пр..ятный', 'прИятный'], 
    ['пр..каз', 'прИказ'], 
    ['пр..тенциозный', 'прЕтенциозный'], 
    ['пр..чудливый', 'прИчудливый'], 
    ['пр..урочить', 'прИурочить'], 
    ['пр..вередливый', 'прИвередливый'], 
    ['пр..морский', 'прИморский'], 
    ['пр..фектура', 'прЕфектура'], 
    ['пр..парат', 'прЕпарат'], 
    ['пр..вратности', 'прЕвратности'], 
    ['пр..пона', 'прЕпона'], 
    ['пр..образовать', 'прЕобразовать'], 
    ['пр..терпевать', 'прЕтерпевать'], 
    ['пр..вереда', 'прИвереда'], 
    ['пр..годный', 'прИгодный'], 
    ['пр..яз', 'прИяз'], 
    ['пр..стижный', 'прЕстижный'], 
    ['пр..стойно', 'прИстойно'], 
    ['пр..страстный', 'прИстрастный'], 
    ['пр..казать', 'прИказать'], 
    ['пр..мьера', 'прЕмьера'], 
    ['пр..скорбием', 'прИскорбием'], 
    ['пр..творяться', 'прИтворяться'], 
    ['пр..имущество', 'прЕимущество'], 
    ['пр..вышение', 'прЕвышение'], 
    ['пр..красный', 'прЕкрасный'], 
    ['пр..дираться', 'прИдираться'], 
    ['пр..цедентный', 'прЕцедентный'], 
    ['пр..подобный', 'прЕподобный'], 
    ['пр..минуть', 'прЕминуть'], 
    ['пр..', 'прЕ'], 
    ['пр..вратно', 'прЕвратно'], 
    ['пр..словутый', 'прЕсловутый'], 
    ['пр..влекательный', 'прИвлекательный'], 
    ['пр..смыкаться', 'прЕсмыкаться'], 
    ['пр..вержец', 'прИвержец'], 
    ['пр..грешения', 'прЕгрешения'], 
    ['пр..гожий', 'прИгожий'], 
    ['пр..зидент', 'прЕзидент'], 
    ['пр..пирательство', 'прЕпирательство'], 
    ['пр..людия', 'прЕлюдия'], 
    ['пр..ступным', 'прИступным'], 
    ['пр..умножить', 'прИумножить'], 
    ['пр..вести', 'прИвести'], 
    ['пр..дельный', 'прЕдельный'], 
    ['пр..вилегии', 'прИвилегии'], 
    ['пр..ватный', 'прИватный'], 
    ['пр..пинания', 'прЕпинания'], 
    ['пр..ятностям', 'прИятностям'], 
    ['пр..пятствие', 'прЕпятствие'], 
    ['пр..язнь', 'прИязнь'], 
    ['пр..цедент', 'прЕцедент'], 
    ['пр..скорбный', 'прИскорбный'], 
    ['пр..ватизация', 'прИватизация'], 
    ['пр..пираться', 'прЕпираться'], 
    ['пр..ключение', 'прИключение'], 
    ['пр..ломляться', 'прЕломляться'], 
    ['пр..возмочь', 'прЕвозмочь'], 
    ['пр..держащие', 'прЕдержащие'], 
    ['пр..хотливый', 'прИхотливый'], 
    ['пр..сутствовать', 'прИсутствовать'], 
    ['пр..имчивость', 'прИимчивость'], 
    ['пр..града', 'прЕграда'], 
    ['пр..увеличить', 'прЕувеличить'], 
    ['пр..амбула', 'прЕамбула'], 
    ['пр..вилегия', 'прИвилегия'], 
    ['пр..сяга', 'прИсяга'], 
    ['пр..мадонна', 'прИмадонна'], 
    ['пр..тязать', 'прИтязать'], 
    ['пр..крас', 'прИкрас'], 
    ['пр..миримый', 'прИмиримый'], 
    ['пр..мудрый', 'прЕмудрый'], 
    ['пр..сяжный', 'прИсяжный'], 
    ['пр..следовать', 'прЕследовать'], 
    ['пр..тязательный', 'прИтязательный'], 
    ['пр..митивный', 'прИмитивный'], 
    ['пр..вратник', 'прИвратник'], 
    ['пр..бор', 'прИбор'], 
    ['пр..лежный', 'прИлежный'], 
    ['пр..оритет', 'прИоритет'], 
    ['пр..баутка', 'прИбаутка'], 
    ['пр..терпеться', 'прИтерпеться'], 
    ['пр..неприятный', 'прЕнеприятный'], 
    ['пр..чина', 'прИчина'], 
    ['пр..страстие', 'прИстрастие'], 
],
zs: [
    ['и..синя-чёрный', 'иСсиня-чёрный'], 
    ['чре..мерный', 'чреЗмерный'], 
    ['во..хождение', 'воСхождение'], 
    ['чере..чур', 'череСчур'], 
    ['бе..грамотный', 'беЗграмотный'], 
    ['ни..вергнут', 'ниЗвергнут'], 
    ['во..звание', 'воЗзвание'], 
    ['и..быточный', 'иЗбыточный'], 
],
bs: [
    ['пр..спешник', 'прИспешник'], 
    ['пр..учать', 'прИучать'], 
    ['пр..видение', 'прИвидение'], 
    ['пр..ятный', 'прИятный'], 
    ['пр..каз', 'прИказ'], 
    ['пр..чудливый', 'прИчудливый'], 
    ['пр..урочить', 'прИурочить'], 
    ['пр..вередливый', 'прИвередливый'], 
    ['пр..морский', 'прИморский'], 
    ['пр..вереда', 'прИвереда'], 
    ['пр..годный', 'прИгодный'], 
    ['пр..яз', 'прИяз'], 
    ['пр..стойно', 'прИстойно'], 
    ['пр..страстный', 'прИстрастный'], 
    ['пр..казать', 'прИказать'], 
    ['пр..скорбием', 'прИскорбием'], 
    ['пр..творяться', 'прИтворяться'], 
    ['пр..дираться', 'прИдираться'], 
    ['пр..влекательный', 'прИвлекательный'], 
    ['вз..скать', 'взЫскать'], 
    ['пр..вержец', 'прИвержец'], 
    ['пр..гожий', 'прИгожий'], 
    ['пр..ступным', 'прИступным'], 
    ['пр..умножить', 'прИумножить'], 
    ['пр..вести', 'прИвести'], 
    ['пр..вилегии', 'прИвилегии'], 
    ['пр..ватный', 'прИватный'], 
    ['пр..ятностям', 'прИятностям'], 
    ['пр..язнь', 'прИязнь'], 
    ['пр..скорбный', 'прИскорбный'], 
    ['без..нициативный', 'безЫнициативный'], 
    ['пр..ватизация', 'прИватизация'], 
    ['пр..ключение', 'прИключение'], 
    ['пр..хотливый', 'прИхотливый'], 
    ['пр..сутствовать', 'прИсутствовать'], 
    ['пр..имчивость', 'прИимчивость'], 
    ['пр..вилегия', 'прИвилегия'], 
    ['пр..сяга', 'прИсяга'], 
    ['пр..мадонна', 'прИмадонна'], 
    ['пр..тязать', 'прИтязать'], 
    ['пр..крас', 'прИкрас'], 
    ['пр..миримый', 'прИмиримый'], 
    ['пр..сяжный', 'прИсяжный'], 
    ['пр..тязательный', 'прИтязательный'], 
    ['пр..митивный', 'прИмитивный'], 
    ['пр..вратник', 'прИвратник'], 
    ['пр..бор', 'прИбор'], 
    ['пр..лежный', 'прИлежный'], 
    ['пр..оритет', 'прИоритет'], 
    ['пр..баутка', 'прИбаутка'], 
    ['пр..терпеться', 'прИтерпеться'], 
    ['пр..чина', 'прИчина'], 
    ['пр..страстие', 'прИстрастие'], 
],
mm: [
    ['ин..екция,', 'инЪекция,'], 
    ['под..ёмник,', 'подЪёмник,'], 
    ['с..ехидничать', 'сЪехидничать'], 
    ['п..едестал,', 'пЬедестал,'], 
    ['уст..е', 'устЬе'], 
    ['четырёх..ячеистый,', 'четырёхЪячеистый,'], 
    ['сверх..естественный', 'сверхЪестественный'], 
    ['под..язычный,', 'подЪязычный,'], 
    ['обЪят..,', 'обЪятЬ,'], 
    ['обЪят..,', 'обЪятЬ,'], 
    ['тер..ер,', 'терЬер,'], 
    ['кон..юктивит,', 'конЪюктивит,'], 
    ['пан..европейский,', 'панЪевропейский,'], 
    ['об..ём,', 'обЪём,'], 
    ['Ад..ютант,', 'АдЪютант,'], 
    ['в..юга', 'вЬюга'], 
    ['об..емлет,', 'обЪемлет,'], 
    ['ар..ергард,', 'арЬергард,'], 
    ['интер..ер,', 'интерЬер,'], 
    ['шампин..он,', 'шампинЬон,'], 
    ['трёх..язычный,', 'трёхЪязычный,'], 
    ['сверх..естественный,', 'сверхЪестественный,'], 
    ['двух..ярусный,', 'двухЪярусный,'], 
    ['из..ян,', 'изЪян,'], 
    ['об..ект,', 'обЪект,'], 
    ['павил..он,', 'павилЬон,'], 
    ['всеоб..емлющий,', 'всеобЪемлющий,'], 
    ['под..ярёмный,', 'подЪярёмный,'], 
    ['об..ективный,', 'обЪективный,'], 
    ['с..ёмка', 'сЪёмка'], 
    ['в..юн,', 'вЬюн,'], 
    ['фел..дЪегерЬ,', 'фелЬдЪегерЬ,'], 
    ['фел..дЪегерЬ,', 'фелЬдЪегерЬ,'], 
    ['батал..он,', 'баталЬон,'], 
    ['четырёх..ярдовый,', 'четырёхЪярдовый,'], 
    ['компан..он,', 'компанЬон,'], 
    ['сЪябедничат..,', 'сЪябедничатЬ,'], 
    ['сЪябедничат..,', 'сЪябедничатЬ,'], 
    ['волеиз..явление,', 'волеизЪявление,'], 
    ['раз..ём,', 'разЪём,'], 
    ['необ..ятный,', 'необЪятный,'], 
    ['кон..юктура,', 'конЪюктура,'], 
    ['суб..ект,', 'субЪект,'], 
    ['саф..яновый,', 'сафЬяновый,'], 
    ['контр..ярус,', 'контрЪярус,'], 
],
all: [
    ['п..никнуть', 'пОникнуть'], 
    ['п..молчать', 'пОмолчать'], 
    ['з..подозрить', 'зАподозрить'], 
    ['нед..выполнить', 'недОвыполнить'], 
    ['пр..дедушка', 'прАдедушка'], 
],
Лишнее: [ 
    [],
    [брегать],
    [брежение],
    [лишнееслово1],
    [к],
    [вос],
    [лишнееслово2],
    [брежительно],
    [брежительный],
    [нно],
    [лишнееслово3],
]